/* --------------------HERO SECTION (1)-------------------- */
.hero{
    background-image: url("../imgs/bg2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;    
    padding: 5rem 0;
    height: 100vh;
}

#scroll-down{
    position: absolute;
    bottom: 2rem;
    left: 50%;
    font-size: 3rem;
    color: whitesmoke;
    cursor: pointer;
    animation: upAndDown 1s ease-in-out infinite alternate-reverse;
}

@keyframes upAndDown {
    0%{
        transform: translateY(1px);
    }
    100%{
        transform: translateY(6px);
    }
}

.hero .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: fit-content;
    padding: 3rem 2rem;  
    border-radius: 10px;
    background-color: var(--box-color);
    margin: 0 0.5rem;
}

.hero .box h1{
    font-size: 2rem;
    font-family: var(--heading-font);
    text-align: center;
    color: var(--text-color-dark);
    font-weight: bold; 
}

.hero .box p{
    margin-bottom: 1rem;  
    font-family: var(--para-font);
    text-align: center;
    margin-top: 10px;
    font-size: 1.1rem;
    color: var(--text-color-dark);
}

.inputfield-btn{
    display: flex;
    flex-wrap: wrap;
    height: auto;
    justify-content: center;
    align-items: center;
}

.hero .box input{
    padding: 2px 4px;
    font-size: 1.5rem;
    border: 1px solid var(--border-color); 
    margin: 0 5px 5px 0;
    outline: none;
    border-radius: 4px;
    color: var(--text-color-dark);
    box-shadow: var(--box-shadow);
    font-family: var(--para-font); 
}

@media (max-width: 630px){
    .hero .box{
        padding: 1rem; 
    }
    .hero .box h1{
        font-size: 1.5rem;
    }
    .hero .box input, .hero .box button{
        font-size: 1.2rem;
    }

    #scroll-down{
        left: 43%;
    }
}

/* ------------------------POPULAR PLACES SECTION (2)------------------------ */
.popular-places-preview{
    margin: 4rem 2rem;
}

.locations-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
    gap: 1rem;
}
.locations-card{
    border-radius: 5px;
    box-shadow: var(--box-shadow);
    transition: transform 0.5s ease-in-out 0s;
    cursor: pointer;
    padding-bottom: 0.7rem;
}
.locations-card:hover{
    transform: scale(0.9);
}

.locations-cards img{
    height: 200px;
    width: 100%;
    border-radius: 3px;
}

.locations-cards h2{
    padding: 0.6rem 3px;
    font-size: 1.5rem;
    font-weight: normal;
}

@media (max-width: 900px){
    .locations-cards{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .locations-card h2{
        font-size: 1.2rem;
    }
}

@media (max-width: 600px){
    .locations-cards{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 400px){
    .locations-cards{
        display: grid;
        grid-template-columns: 1fr;
    }
    .locations-card h2{
        font-size: 1.5rem;
    }
}


/* ------------------------DESTINATIONS SECTION (3)------------------------  */
/* for the cards CSS style is already written in above section */
.destinations{
    margin: 4rem 2rem;
}

.destinations .locations-card:hover{
    transform: scale(1);
    cursor: default;
}

.destinations h2{
    font-weight: bold;
}

.destinations button{
    margin: 10px 0;
}

@media (max-width: 400px){
    .destinations .icon-and-header h1{
        font-size: 1.5rem;
    }
}

/* ------------------RATING AND REVIEWS SECTION (4)------------------ */
.ratings{
    margin: 4rem 2rem;
}

.ratings .reviews{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.ratings .review-box{
    border: 1px solid var(--box-color);
    padding: 1rem 0.6rem; 
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    display: flex;
    flex-direction: column;
    align-items: center;
}


.ratings .review-box img{
    width: 80px;
    clip-path: circle();
}

.ratings .review-box p{
    text-align: justify;
}

.ratings .review-box .name-date{
    display: flex;
    gap: 0.5rem;
    color: var(--text-color-dark);
}

.ratings .review-box .review{
    padding: 15px 2px;
    line-height: 1.5rem;
}

.ratings .review-box .name{
    font-weight: bold;
}

@media (max-width:900px){
    .ratings .reviews{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}


@media (max-width: 600px){
    .ratings .reviews{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 500px){
    .ratings .reviews{
        display: grid;
        gap: 1rem;
        grid-template-columns: 1fr;
    }
    .ratings .review-box .review{
        padding: 1rem;
    }

    .ratings .icon-and-header h1{
        font-size: 1.5rem;
    }
}


/* ------------------------CONTACT FORM SECTION (5)------------------------ */

.contact-form{
    margin: 4rem 2rem;

}

.contact-form form{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.contact-form .user-info{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem 4px 2rem 4px;
}
.user-info .msg-box{
    display: flex;
    margin-left: 3rem;
    flex-direction: column;
}

.contact-form button{
    text-align: center;
}

.contact-form .user-info .details{
    display: flex;
    flex-direction: column;
}
.contact-form label{
    font-size: 1.3rem;
    margin: 10px 0 4px 0;
}
.contact-form input, .contact-form textarea{
    outline: none;
    border: 1px solid whitesmoke;
    padding: 4px 5px;
    font-size: larger;
    border-radius: 5px;
    box-shadow: var(--box-shadow);
    color: var(--text-color-dark);
    border-color: var(--border-color);
}

@media (max-width: 730px){
    .contact-form .user-info{
        flex-direction: column; 
    }
    .user-info .msg-box{
        margin-left: 0;
        margin-top: 1.3rem;
        width: 70%;
    }
    
}


/* ----------------------------QnA SECTION (6)---------------------------- */
.qna{
    margin: 4rem 2rem;
}

.qna .qna-box{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.qna-box details{
    margin: 0.7rem 0;
    width: 70%;
}

.qna summary{
    transition: all 0.5s ease-in-out 0s;
    cursor: pointer;
    font-size: 1.5rem;
    background-color: rgb(243,242,243);
    padding: 1rem 0.5rem;
}
.qna details p{
    color: var(--text-color-dark);
    font-size: 1.2rem;
    padding: 0.5rem;
    line-height: 2rem;
    border: 1px solid grey; 
    border-radius: 5px;
    margin-top: 5px;
    text-align: justify;
}

@media (max-width: 950px){
    .qna .icon-and-header h1{
        font-size: 1.5rem;  
    }
    .qna-box details{
        width: 90%;
    }
    .qna summary{
        font-size: 1.3rem;
    }
    .qna details p{
        font-size: 1.1rem;
    }
}
@media (max-width: 550px){
    .qna-box details{
        width: 100%;
    }
    .qna summary{
        font-size: 1.1rem;
    }
    .qna details p{
        font-size: 1rem;
    }
}